<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login-page.css">
  <script defer src="login-page.js"></script>
</head>

<body>
  <main id="main-holder">
    <img class="img1" src="photoshopedlogo707.png" alt="Kolbeh Farsi Ba Bazi Logo">

    <h1 id="login-header">Join your class!</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">That class doesn't exist<span id="error-msg-second-line">🤦‍♂️</p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field btnstyle" placeholder="Class">
      <input type="password" name="password" id="password-field" class="login-form-field btnstyle" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
  
  </main>
</body>

</html>